{
    "name": "ToolkitEditor.SaveManagement",
    "rootNamespace": "",
    "references": [
        "GUID:4f6675837be5f1d45a32fb1920bd0217",
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45",
        "GUID:056e0bc0d50090c40bc108cc8d932f3a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}